<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
	<link rel="stylesheet" href="contact.Css">
</head>
<body>


	<form action=https://getform.io/f/d89ea287-313e-406d-bac0-0d182b21acf0 method="POST">
		 <span class="name">Naam:</span> <input type="text" name="name" >
         <span class="email">E-mail:</span><input type="email" name="email">
         <span class="bericht">Bericht:</span><input type="text" name="message">
      
       

        <button class="submit" type="submit">Send</button>
    </form>


 
 
    
</body>
</html>